[gd_scene load_steps=2 format=3 uid="uid://ddjaews2kw144"]

[ext_resource type="Script" path="res://resources/Entities/Player/DASH.gd" id="1_q7xwf"]

[node name="DASH" type="Node"]
script = ExtResource("1_q7xwf")

[node name="DashDuration" type="Timer" parent="."]
one_shot = true

[connection signal="timeout" from="DashDuration" to="." method="_on_dash_duration_timeout"]
