[gd_scene load_steps=2 format=3 uid="uid://c2xnocd6ixtx"]

[ext_resource type="Script" path="res://resources/Components/InteractionAreaComponent.gd" id="1_tnubk"]

[node name="InteractionAreaComponent" type="Area2D"]
collision_layer = 0
collision_mask = 4
script = ExtResource("1_tnubk")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
